# Django settings
SECRET_KEY = yoursecretkey 
DEBUG = True
#note- 'True' means it's in development, 'False' means it's in production

ALLOWED_HOSTS = yourhostname

# Database configuration
DATABASE_URL = mysql://username:password@host:port/databasename